server {
        listen *:80;
        server_name docs.devcloud.hma.com;
        return 301 https://docs.devcloud.hma.com$request_uri;
        if ( $scheme = "http" ) 
           {
             rewrite  ^/(.*)$  https://docs.devcloud.hma.com$1 permanent;
           }
        location / 
                  {
                   proxy_set_header Host $host;
                   proxy_pass http://127.0.0.1:8090/;
                  }
       }

server {
        listen 443;
        server_name docs.devcloud.hma.com;
        location / 
                  {
                   proxy_set_header Host $host;
                   proxy_pass http://127.0.0.1:8090;
                  }
       }

