session.lastvalidation=session.lastvalidation
application.password=nSQiu2AA
session.isauthenticated=session.isauthenticated
application.name=crowd
crowd.server.url=http\://crowd.devcloud.hma.com/crowd/services/
session.validationinterval=0
session.tokenkey=session.tokenkey
application.login.url=http\://crowd.devcloud.hma.com/crowd
