server {
        listen 80;
        server_name crowd.devcloud.hma.com;
        return 301 https://$http_host$request_uri;
        if ( $scheme = "http" ) 
          {
           rewrite ^/$ https://$http_host$1 permanent;
          }
        location / 
                  {
                   proxy_set_header Host $host;
                   proxy_pass http://127.0.0.1:8095/;
                  }
       }

server {
        listen 443;
        server_name crowd.devcloud.hma.com;
        location / 
                {
                 proxy_set_header Host $host;
                 proxy_pass http://127.0.0.1:8095;
                }
       }
